GUILD_ID="<GUILD_ID>"
DISCORD_TOKEN="<DISCORD_TOKEN>"
MONGODB_URI="mongodb://mongodb:27017/"
DBNAME="eruditus"
CHALLENGE_COLLECTION="challenge"
CTF_COLLECTION="ctf"
DATE_FORMAT="%a, %d %B %Y, %H:%M UTC"
CTFTIME_URL="https://ctftime.org"
WRITEUP_INDEX_API="http://ctf-api.hfz-1337.ninja"
DEVELOPER_USER_ID="305076601253789697"
USER_AGENT="Eruditus"
MAX_CONTENT_SIZE="2000"
TEAM_NAME="<TEAM_NAME>"
TEAM_EMAIL="<TEAM_EMAIL>"
MIN_PLAYERS="<MIN_PLAYERS>"

# (Optional) Text channel ID where the bot sends reminders.
# If this is not set, it defaults to #general, or the first world readable text channel
# it finds.
REMINDER_CHANNEL=""

# OpenAI settings
OPENAI_URL="https://api.openai.com"
OPENAI_API_KEY="YOUR_API_KEY"
